# CMS-Spring

./: .project  README.md  pom.xml
src/main/java/com/divergent/clinicmanagement/: App.java  JavaConfig.java
src/main/java/com/divergent/clinicmanagement/aspect/: DoctorAdvice.java  DoctorOperateAdvice.java  DrugsAdvice.java  LabTestAdvice.java  MakeAppointmentAdvice.java  PatientAdvice.java
src/main/java/com/divergent/clinicmanagement/crud/: Admin.java  ClinicManagement.java  Doctor.java  DoctorOperate.java  Drugs.java  LabTest.java  Login.java  MakeAppointment.java  Patient.java  package-info.java
src/main/java/com/divergent/clinicmanagement/dao/: DoctorDao.java  DoctorOperationDao.java  DrugsDao.java  LabTestDao.java  LoginDao.java  MakeAppointmentDao.java  PatientDao.java
src/main/java/com/divergent/clinicmanagement/database/: ConnectionProvider.java  InsertUpdateDelete.java  Select.java  package-info.java
src/main/java/com/divergent/clinicmanagement/dto/: DoctorDto.java  DoctorOperationDto.java  DrugsDto.java  LabTestDto.java  LoginDto.java  MakeAppointmentDto.java  PatientDto.java  package-info.java
src/main/resources/: app.properties
src/test/java/com/divergent/commanagementclinic/: AppTest.java
